# MultiSync

./: .gitignore  AppMapping.cs  Items.xml  MultiSync.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  MSController.cs  MongoDBController.cs  SyncController.cs  XMLController.cs
Data/: ApplicationContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Item/: BsonItem.cs  ItemViewModel.cs  MSItem.cs  NewItem.cs  XMLItem.cs  XMLItemList.cs
Properties/: launchSettings.json
Repository/MS/: IMSRepo.cs  MSRepo.cs
Repository/MongoDB/: IMongoDBRepo.cs  MongoDBRepo.cs
Repository/XML/: IXMLRepo.cs  XMLRepo.cs
Services/: BsonItemEventArgs.cs  EventHandlerService.cs  EventManager.cs  MSItemEventArgs.cs  XMLItemEventArgs.cs
Views/: _ViewImports.cshtml
Views/MS/: Index.cshtml
Views/MongoDB/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/XML/: Index.cshtml
wwwroot/js/: sidebar.js  site.js
